{
  "name": "devfund-be",
  "version": "1.0.0",
  "description": "Server",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "start": "node index.js",
    "test-watch": "jest --watchAll --verbose  --coverage"
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbjbg/devfund-be.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jbjbg/devfund-be/issues"
  },
  "homepage": "https://github.com/jbjbg/devfund-be#readme",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "cf-supergoose": "^1.0.2",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "jest": "^24.1.0",
    "jsdoc": "^3.5.5",
    "jsonwebtoken": "^8.5.0",
    "mongodb-memory-server": "^3.1.1",
    "mongoose": "^5.4.15",
    "mongoose-schema-jsonschema": "^1.2.1",
    "morgan": "^1.9.1",
    "paypal-rest-sdk": "^1.8.1",
    "require-directory": "^2.1.1",
    "superagent": "^4.1.0",
    "supertest": "^3.4.2",
    "uuid": "^3.3.2"
  }
}
